# Environment
NODE_ENV=development

# Server
API_URL=http://localhost:3000
HOSTNAME=localhost
PORT=3000

# SSL Configuration
SSL_ENABLED=false
SSL_CERT_PATH=/path/to/cert.pem
SSL_KEY_PATH=/path/to/key.pem

# Verrou
LOCK_STORE=memory

# Database
DATABASE_URL=postgres://user:password@localhost:5432/mydatabase

# JWT
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

# MinIO
MINIO_ENDPOINT=localhost
MINIO_PORT=9001
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key
MINIO_USE_SSL=true
MINIO_BUCKET_NAME=your_minio_bucket
